{
  "ConnectionStrings": {
    "Db_Connectionstring": "Server=localhost;Database=NEWIDLY;Uid=root;Pwd=Koleibrahim"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"

}
